.demo_slider {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
}

.config_container {
  display: grid;
  grid-template-columns: auto auto;
}

.config_model_container:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / 3;
}

.config__model {
  display: flex;
  flex-direction: column;
}

.config__model_label {
  display: flex;
  justify-content: space-between;
}

.config__view {
  display: flex;
  flex-direction: column;
}